#Server-Port
server.port=8801
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_practise
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
