#Server-Port
server.port=9091

#Application carries below application-id
spring.application.name=gateway-service

#This application will be registered as Client in Service Registry(Eureka-Server) running at below URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#routes in gateway to reroute API calls to coupon-service
spring.cloud.gateway.routes[0].id=coupon-service
spring.cloud.gateway.routes[0].uri=lb://COUPON-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/couponapi/**

#routes in gateway to reroute API calls to product-service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/productapi/**

