#Server-Port
server.port=8801

#Application carries below application-id
spring.application.name=gateway-service

#This application will be registered as Client in Service Registry(Eureka-Server) running at below URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
